{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
   "DataContext": "Server=localhost,1433;Database=SP26-P02-G0t;User Id=sa;Password=YourPassword123!;Encrypt=False;TrustServerCertificate=True"
}
}
